###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.19.200.1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/redis-cluster

# log storage path on your machine.
LOG_PATH_HOST=../logs/redis-cluster

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-redis-cluster

### REDIS CLUSTER #################################################

REDIS_CLUSTER_VERSION=7.0
REDIS_PASSWORD=123456
REDIS_CLUSTER_HOST_PATH=./
REDIS_NODES="redis1:7001 redis2:7002 redis3:7003 redis4:7004 redis5:7005 redis6:7006"

### REDIS NODE1 #################################################

REDIS_CONTAINER_NAME_NODE1=redis1
REDIS_HOSTNAME_NODE1=redis1
REDIS_HOST_PATH_NODE1=./redis1
REDIS_HOST_PORT_NODE1=26379
REDIS_FRONTEND_IP_NODE1=172.19.140.170
REDIS_BACKEND_IP_NODE1=172.19.150.170

### REDIS NODE2 #################################################

REDIS_CONTAINER_NAME_NODE2=redis2
REDIS_HOSTNAME_NODE2=redis2
REDIS_HOST_PATH_NODE2=./redis2
REDIS_HOST_PORT_NODE2=26380
REDIS_FRONTEND_IP_NODE2=172.19.140.171
REDIS_BACKEND_IP_NODE2=172.19.150.171

### REDIS NODE3 #################################################

REDIS_CONTAINER_NAME_NODE3=redis1
REDIS_HOSTNAME_NODE3=redis1
REDIS_HOST_PATH_NODE3=./redis1
REDIS_HOST_PORT_NODE3=26381
REDIS_FRONTEND_IP_NODE3=172.19.140.172
REDIS_BACKEND_IP_NODE3=172.19.150.172

### REDIS NODE4 #################################################

REDIS_CONTAINER_NAME_NODE4=redis4
REDIS_HOSTNAME_NODE4=redis4
REDIS_HOST_PATH_NODE4=./redis4
REDIS_HOST_PORT_NODE4=26382
REDIS_FRONTEND_IP_NODE4=172.19.140.173
REDIS_BACKEND_IP_NODE4=172.19.150.173

### REDIS NODE5 #################################################

REDIS_CONTAINER_NAME_NODE5=redis5
REDIS_HOSTNAME_NODE5=redis5
REDIS_HOST_PATH_NODE5=./redis5
REDIS_HOST_PORT_NODE5=26382
REDIS_FRONTEND_IP_NODE5=172.19.140.174
REDIS_BACKEND_IP_NODE5=172.19.150.174

### REDIS NODE6 #################################################

REDIS_CONTAINER_NAME_NODE6=redis6
REDIS_HOSTNAME_NODE6=redis6
REDIS_HOST_PATH_NODE6=./redis6
REDIS_HOST_PORT_NODE6=26382
REDIS_FRONTEND_IP_NODE6=172.19.140.175
REDIS_BACKEND_IP_NODE6=172.19.150.175