### 系统设置 #################################################
TZ=Asia/Shanghai

# 公网IP, 禁止使用localhost或127.0.0.1
PUBLIC_IP=47.105.50.31
### Redis #################################################
REDIS_CLUSTER_VERSION=7.0
REDIS_PASSWORD=123456
REDIS_NODES="redis1:7001 redis2:7002 redis3:7003 redis4:7004 redis5:7005 redis6:7006"

### Redis 1#################################################
REDIS_1_CONTAINER_NAME=redis1
REDIS_1_PATH=./redis1
REDIS_1_PORT=7001
REDIS_1_ANNOUNCE_BUS_PORT=17001

REDIS_1_IP=172.19.9.11
### Redis 2#################################################
REDIS_2_CONTAINER_NAME=redis2
REDIS_2_PATH=./redis2
REDIS_2_PORT=7002
REDIS_2_ANNOUNCE_BUS_PORT=17002

REDIS_2_IP=172.19.9.12
### Redis 3#################################################
REDIS_3_CONTAINER_NAME=redis3
REDIS_3_PATH=./redis3
REDIS_3_PORT=7003
REDIS_3_ANNOUNCE_BUS_PORT=17003

REDIS_3_IP=172.19.9.13
### Redis 4#################################################
REDIS_4_CONTAINER_NAME=redis4
REDIS_4_PATH=./redis4
REDIS_4_PORT=7004
REDIS_4_ANNOUNCE_BUS_PORT=17004

REDIS_4_IP=172.19.9.14
### Redis 5#################################################
REDIS_5_CONTAINER_NAME=redis5
REDIS_5_PATH=./redis5
REDIS_5_PORT=7005
REDIS_5_ANNOUNCE_BUS_PORT=17005

REDIS_5_IP=172.19.9.15
### Redis 6#################################################
REDIS_6_CONTAINER_NAME=redis6
REDIS_6_PATH=./redis6
REDIS_6_PORT=7006
REDIS_6_ANNOUNCE_BUS_PORT=17006

REDIS_6_IP=172.19.9.16