### ETCD配置 ########################################
ETCDCTL_API=3
ETCD_TOKEN=dockeretcd
ETCD_CLUSTER_STATE=new
ETCD_HEARTBEAT_INTERVAL=250
ETCD_HOST_PORT=2379
ETCD_PORT_REVERSE=2380
ETCD_DATA_PATH=./data
ETCD_NAME=etcd
ETCD_ENDPOINTS=etcd:2379
ETCD_CLUSTER=etcd=http://etcd:2380

ETCD_IP=172.19.0.23
