### 系统设置 #############################################
TZ=Asia/Shanghai

### MEMCACHED #############################################
MEMCACHED_HOST_PORT=11211
MEMCACHED_DATA_PATH=./data

MAIL_HOG_IP=172.19.0.40
