####系统设置
TZ=Asia/Shanghai

####ZOOKEEPER配置
ZOOKEEPER_VERSION=latest
ZOOKEEPER_PORT=2181
ZOOKEEPER_SERVERS="zookeeper:2888:3888"
ZOOKEEPER_IP=172.19.0.13
ZOONAVIGATOR_IP=172.19.0.14

####ZOOKEEPER1配置
ZOOKEEPER_NAME_1=zookeeper
ZOOKEEPER_ID_1=1
ZOOKEEPER_PORT_1=12181