###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# TimeZone ################################################
TZ=Asia/Shanghai

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.19.200.1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-env/redis-cluster

# log storage path on your machine.
LOG_PATH_HOST=../logs/redis-cluster

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=docker-env-redis-cluster

### MEMCACHED #############################################

MEMCACHED_VERSION=latest
MEMCACHED_HOST_PATH=./memcached

### NODE1 #############################################

MEMCACHED_CONTAINER_NAME_NODE1=memcached1
MEMCACHED_HOSTNAME_NODE1=memcached1
MEMCACHED_HOST_PORT_NODE1=11211
MEMCACHED_FRONTEND_IP_NODE1=172.19.140.180
MEMCACHED_BACKEND_IP_NODE1=172.19.150.180

### NODE2 #############################################

MEMCACHED_CONTAINER_NAME_NODE2=memcached1
MEMCACHED_HOSTNAME_NODE2=memcached1
MEMCACHED_HOST_PORT_NODE2=11212
MEMCACHED_FRONTEND_IP_NODE2=172.19.140.181
MEMCACHED_BACKEND_IP_NODE2=172.19.150.181

### NODE3 #############################################

MEMCACHED_CONTAINER_NAME_NODE3=memcached3
MEMCACHED_HOSTNAME_NODE3=memcached3
MEMCACHED_HOST_PORT_NODE3=11213
MEMCACHED_FRONTEND_IP_NODE3=172.19.140.182
MEMCACHED_BACKEND_IP_NODE3=172.19.150.182

### HAPROXY ###############################################

HAPROXY_CONTAINER_NAME=haproxy
HAPROXY_HOSTNAME=haproxy
HAPROXY_HOST_PATH=./haproxy
HAPROXY_HOST_HTTP_PORT=8085
HAPROXY_FRONTEND_IP=172.19.140.183
HAPROXY_BACKEND_IP=172.19.150.183