### 系统设置 #############################################
TZ=Asia/Shanghai

### MEMCACHED #############################################
MEMCACHED_VERSION=latest

### NODE1 #############################################
MEMCACHED_1_PATH=./memcached1
MEMCACHED_1_CONTAINER_NAME=memcached1
MEMCACHED_1_HOST_PORT=11211

MEMCACHED_1_IP=172.19.8.11
### NODE2 #############################################
MEMCACHED_2_PATH=./memcached2
MEMCACHED_2_CONTAINER_NAME=memcached2
MEMCACHED_2_HOST_PORT=11212

MEMCACHED_2_IP=172.19.8.12
### NODE3 #############################################
MEMCACHED_3_PATH=./memcached3
MEMCACHED_3_CONTAINER_NAME=memcached3
MEMCACHED_3_HOST_PORT=11213

MEMCACHED_3_IP=172.19.8.13