### 系统设置 #################################################
TZ=Asia/Shanghai

### CANAL SERVER #################################################
CANAL_VERSION=latest
CANAL_PATH=./canal-server
CANAL_CONTAINER_NAME=canal-server

CANAL_IP=172.19.0.47

### CANAL ADMIN #################################################
CANAL_ADMIN_PATH=./canal-admin
CANAL_ADMIN_CONTAINER_NAME=canal-admin

CANAL_ADMIN_IP=172.19.0.48

### MYSQL #################################################
MYSQL_CONTAINER_NAME=mysql57