version: '3.8'

volumes:
  pgadmin:
    driver: ${VOLUMES_DRIVER}

services:

### pgAdmin ##############################################
  pgadmin:
    build:
      context: ${PGADMIN_HOST_PATH}
      args:
        - PGADMIN_VERSION=${PGADMIN_VERSION}
    container_name: ${PGADMIN_CONTAINER_NAME}
    hostname: ${PGADMIN_HOSTNAME}
    privileged: true
    environment:
      - "PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}"
      - "PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}"
    ports:
      - "${PGADMIN_HOST_PORT}:80"
    volumes:
      - ${DATA_PATH_HOST}/${PGADMIN_CONTAINER_NAME}:/var/lib/pgadmin"
    depends_on:
      - "${PGADMIN_DB_ENGINE}"
    networks:
      frontend:
        ipv4_address: ${PGADMIN_FRONTEND_IP}
      backend:
        ipv4_address: ${PGADMIN_BACKEND_IP}