version: '3.8'

volumes:
  nats:
    driver: ${VOLUMES_DRIVER}

services:

### Nats #################################################
  nats:
    build:
      context: ${NATS_HOST_PATH}
      args:
        - NATS_VERSION=${NATS_VERSION}
    container_name: ${NATS_CONTAINER_NAME}
    hostname: ${NATS_HOSTNAME}
    ports:
      - "${NATS_CLIENT_HOST_PORT}:4222"
      - "${NATS_MONITORING_HOST_PORT}:6222"
      - "${NATS_ROUTE_HOST_PORT}:8222"
    networks:
      frontend:
        ipv4_address: ${NATS_FRONTEND_IP}
      backend:
        ipv4_address: ${NATS_BACKEND_IP}