### 系统设置 #################################################
TZ=Asia/Shanghai

### ZOOKEEPER #################################################
ZOOKEEPER_VERSION=latest
ZOOKEEPER_SERVERS="server.1=zookeeper1:2888:3888;2181 server.2=zookeeper2:2888:3888;2181 server.3=zookeeper3:2888:3888;2181"

### ZOOKEEPER1 #################################################
ZOOKEEPER_NAME_1=zookeeper1
ZOOKEEPER_PATH_1=./zookeeper1
ZOOKEEPER_PORT_1=12181
ZOOKEEPER_ID_1=1

ZOOKEEPER_IP_1=172.19.6.11

### ZOOKEEPER2 #################################################
ZOOKEEPER_NAME_2=zookeeper2
ZOOKEEPER_PATH_2=./zookeeper2
ZOOKEEPER_PORT_2=12182
ZOOKEEPER_ID_2=2

ZOOKEEPER_IP_2=172.19.6.12

### ZOOKEEPER3 #################################################
ZOOKEEPER_NAME_3=zookeeper3
ZOOKEEPER_PATH_3=./zookeeper3
ZOOKEEPER_PORT_3=12183
ZOOKEEPER_ID_3=3

ZOOKEEPER_IP_3=172.19.6.13