####系统设置
TZ=Asia/Shanghai

####KAFKA配置
KAFKA_VERSION=latest
KAFKA_PORT=9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT"
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_LOG4J_LOGGERS="kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
KAFKA_ZOOKEEPER_CONNECT="zookeeper5:2181"
KAFKA_BROKERCONNECT="kafka2:9092,kafka3:9092,kafka4:9092"
KAFKA_JMX_PORT=9999

#KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
#KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
#KAFKA_JMX_HOSTNAME: ${DOCKER_HOST_IP:-127.0.0.1}

####KAFKA4
KAFKA_NAME_4=kafka4
KAFKA_PORT_4=19092
KAFKA_BROKER_ID_4=4

####KAFKA2
KAFKA_NAME_2=kafka2
KAFKA_PORT_2=19093
KAFKA_BROKER_ID_2=2

#####KAFKA3
KAFKA_NAME_3=kafka3
KAFKA_PORT_3=19094
KAFKA_BROKER_ID_3=3

####ZOOKEEPER配置
ZOOKEEPER_VERSION=latest
ZOOKEEPER_PORT=2181
ZOOKEEPER_SERVERS="server.1=zookeeper5:2888:3888"

####ZOOKEEPER5配置
ZOOKEEPER_NAME_5=zookeeper5
ZOOKEEPER_PORT_5=12181
#节点必须从1开始
ZOOKEEPER_ID_5=1


####KAFKA SCHEMA REGISTRY
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka2:9092,PLAINTEXT://kafka3:9092,PLAINTEXT://kafka4:9092