#######ETCD配置
ETCDCTL_API=3
ETCD_TOKEN=dockeretcd
ETCD_CLUSTER_STATE=new
ETCD_ENDPOINTS=etcd1:2379
ETCD_CLUSTER=etcd1=http://etcd1:2380
ETCD_HEARTBEAT_INTERVAL=250

####ETCD1
ETCD_NAME_1=etcd1
ETCD_PORT_1=2379
ETCD_PORT_REVERSE_1=2380
