SUBNET=172.17.0.0/24

#######ETCD配置
ETCDCTL_API=3
ETCD_TOKEN=dockeretcd
ETCD_CLUSTER_STATE=new
ETCD_ENDPOINTS=etcd1:2379
ETCD_CLUSTER=etcd1=http://etcd1:2380
ETCD_HEARTBEAT_INTERVAL=250

####ETCD1
ETCD_NAME_1=etcd
ETCD_PORT_1=32770
ETCD_PORT_REVERSE_1=32780
ETCD_IPV4_1=172.17.0.100
