version: "3.8"

networks:
  lanp-network:
    external: true

services:
  etcd1:
    image: quay.io/coreos/etcd:latest
    entrypoint: /usr/local/bin/etcd
    container_name: ${ETCD_NAME_1}
    hostname: ${ETCD_NAME_1}
    environment:
      - ETCDCTL_API=${ETCDCTL_API}
      - ENDPOINTS=${ETCD_ENDPOINTS}
    command:
      - --name=${ETCD_NAME_1}
      - --data-dir=/etcd_data
      - --initial-advertise-peer-urls=http://${ETCD_NAME_1}:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --listen-client-urls=http://0.0.0.0:2379
      - --advertise-client-urls=http://${ETCD_NAME_1}:2379
      - --heartbeat-interval=${ETCD_HEARTBEAT_INTERVAL}
      - --election-timeout=1250
      - --initial-cluster=${ETCD_CLUSTER}
      - --initial-cluster-state=${ETCD_CLUSTER_STATE}
      - --initial-cluster-token=${ETCD_TOKEN}
    ports:
      - ${ETCD_PORT_1}:2379
      - ${ETCD_PORT_REVERSE_1}:2380
    networks:
      lanp-network:
        ipv4_address: ${ETCD_1_IP}
    volumes:
      - ./${ETCD_NAME_1}/data:/etcd_data