### 系统设置 ##############################################
TZ=Asia/Shanghai

### ROCKETMQ ##############################################
ROCKETMQ_VERSION=latest
ROCKETMQ_IMAGE=apacherocketmq/rocketmq

ROCKETMQ_BROKER_IP=172.19.3.11
### NAMESERVER ##############################################
NAMESRV_ADDR=rocketmq-nameserver:9876
NAMESRV_PORT=9876

ROCKETMQ_NAMESRV_IP=172.19.3.12

### DASHBOARD ##############################################
ROCKETMQ_DASHBOARD_IP=172.19.3.13