### 系统设置 ##############################################
TZ=Asia/Shanghai

#### SOKETI ##############################################
SOKETI_PORT=6001
SOKETI_METRICS_SERVER_PORT=9601

SOKETI_IP=172.19.0.42