####系统设置
TZ=Asia/Shanghai

###Prometheus配置


###grafana配置
GF_SECURITY_ADMIN_USER=admin
#123456
GF_SECURITY_ADMIN_PASSWORD=admin

###caddy配置
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443

####jag
JAEGER_PORT=5000