version: "3"

networks:
  canal-network:

services:
  canal:
    build:
      context: ./canal-server
      args:
        CANAL_VERSION: ${CANAL_VERSION}
    hostname: canal
    container_name: canal
    ports:
      - "5005:5005"
      - "11110:11110" # admin
      - "11111:11111" # canal
      - "11112:11112" # metrics
      - "9100:9100"   # exporter
    environment:
      - canal.destinations=test-demo
      - canal.auto.scan=false
      - canal.instance.mysql.slaveId=1111
      - canal.instance.master.address=canal-mysql:3306
      - canal.instance.dbUsername=canal
      - canal.instance.dbPassword=canal
      - canal.instance.connectionCharset=UTF-8
      - canal.instance.tsdb.enable=true
      - canal.instance.gtidon=true
#      - canal.serverMode=kafka
#      - canal.mq.servers=kafka-broker:9092
#      - canal.mq.retries=3
#      - canal.mq.flatMessage=true
#      - canal.mq.topic=binlog
      - JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
    depends_on:
      - canal-mysql
    networks:
      - canal-network

  canal-mysql:
    build:
      context: ./mysql
      args:
        - MYSQL_VERSION=${MYSQL_VERSION}
    hostname: canal-mysql
    container_name: canal-mysql
    volumes:
      - ./data:/var/lib/mysql
      - ${MYSQL_ENTRYPOINT_INITDB}:/docker-entrypoint-initdb.d
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - TZ=${TZ}
    networks:
      canal-network:

  canal-admin:
    build:
      context: ./canal-admin
      args:
        CANAL_VERSION: ${CANAL_VERSION}
    hostname: canal-admin
    container_name: canal-admin
    ports:
      - "8089:8089"
    volumes:
      - ./canal-admin/conf/application.yml:/canal-admin/conf/application.yml
    depends_on:
      - canal-mysql
    networks:
      - canal-network

  canal-adapter:
    build:
      context: ./canal-adapter
      args:
        CANAL_VERSION: ${CANAL_VERSION}
    hostname: canal-adapter
    container_name: canal-adapter
    ports:
      - "8081:8081"
    volumes:
      - ./canal-adapter/conf/application.yml:/canal-adapter/conf/application.yml
      - ./canal-adapter/conf/bootstrap.yml:/canal-adapter/conf/bootstrap.yml
    networks:
      - canal-network