SUBNET=172.16.0.0/24

#######ETCD配置
ETCDCTL_API=3
ETCD_TOKEN=dockeretcd
ETCD_CLUSTER_STATE=new
ETCD_ENDPOINTS=etcd1:2379,etcd2:2379,etcd3:2379
ETCD_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
ETCD_HEARTBEAT_INTERVAL=250

####ETCD1
ETCD_NAME_1=etcd1
ETCD_PORT_1=32770
ETCD_PORT_REVERSE_1=32780
ETCD_IPV4_1=172.16.0.100


####ETCD2
ETCD_NAME_2=etcd2
ETCD_PORT_2=32771
ETCD_PORT_REVERSE_2=32781
ETCD_IPV4_2=172.16.0.101

####ETCD3
ETCD_NAME_3=etcd3
ETCD_PORT_3=32772
ETCD_PORT_REVERSE_3=32782
ETCD_IPV4_3=172.16.0.102

