### 系统设置 ##############################################
TZ=Asia/Shanghai

### RABBITMQ ##############################################
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_DEFAULT_USER=zaizai
RABBITMQ_DEFAULT_PASS=zz123456?
RABBITMQ_NODENAME="rabbit@rabbitmq"
RABBITMQ_ETC_PATH=./rabbitmq/etc

RABBITMQ_IP=172.19.0.24
