### 系统设置 ###############################################
TZ=Asia/Shanghai

### MONGODB ###############################################
MONGODB_PORT=27017
MONGODB_USERNAME=mongoadmin
MONGODB_PASSWORD=secret
MONGODB_IP=172.19.0.31
MONGODB_DATA_PATH=./data
MONGODB_LOG_PATH=./logs