### ELK Stack ##################################################
ELK_VERSION=7.9.1

### ELASTICSEARCH ########################################
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

ELASTICSEARCH_IP=172.19.1.15
ELASTICSEARCH_DATA_PATH=./elasticsearch_data

### KIBANA ################################################
KIBANA_HTTP_PORT=5601
KIBANA_IP=172.19.1.17

### LOGSTASH ################################################
LOGSTASH_IP=172.19.1.16