### ELK Stack ##################################################
ELK_VERSION=7.9.1

### ELASTICSEARCH ########################################
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

ELASTICSEARCH_IP=172.19.2.11
ELASTICSEARCH_DATA_PATH=./elasticsearch_data

### LOGSTASH ################################################
LOGSTASH_IP=172.19.2.12

### KIBANA ################################################
KIBANA_HTTP_PORT=5601
KIBANA_IP=172.19.2.13

### DEJAVU ################################################

DEJAVU_HTTP_PORT=1358
DEJAVU_IP=172.19.2.14