####系统设置
TZ=Asia/Shanghai

####CANAL配置
CANAL_VERSION=1.1.5

### MYSQL配置 #################################################
MYSQL_VERSION=5.7 #latest
MYSQL_DATABASE=test
MYSQL_USER=xulei
MYSQL_PASSWORD=xl123456?
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=xl123456?





