### 系统设置 #################################################
TZ=Asia/Shanghai

### BEANSTALKED #################################################
BEANSTALKD_HOST_PORT=11300
BEANSTALKD_DATA_PATH=./data
BEANSTALKD_IP=172.19.0.19

### BEANSTALKED CONSOLE #################################################
BEANSTALKD_CONSOLE_HOST_PORT=2080
BEANSTALKD_CONSOLE_IP=172.19.0.20