version: '3.8'

networks:
  haproxy-network:
    driver: bridge

services:
  haproxy:
    build:
      context: ./dockerfile
    hostname: haproxy
    container_name: haproxy
    ports:
      - "${HAPROXY_HOST_HTTP_PORT}:8085"
    privileged: true
    environment:
      - TZ=${TZ}
    volumes:
      - ./data/docker.sock:/var/run/docker.sock
    networks:
      haproxy-network: