### 系统设置 #############################################
TZ=Asia/Shanghai

### MEMCACHED #############################################
MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25

MAIL_DEV_IP=172.19.0.41
