version: "3.8"

volumes:
  elasticsearch:
    driver: ${VOLUMES_DRIVER}

services:
### ElasticSearch ########################################
  elasticsearch:
    build:
      context: ${ES_PATH}
      args:
        - ELASTICSEARCH_VERSION=${ELK_VERSION}
    container_name: ${ES_CONTAINER_NAME}
    hostname: ${ES_HOSTNAME}
    privileged: true
    mem_limit: "1g"
    volumes:
      - ${DATA_PATH_HOST}/elasticsearch:/usr/share/elasticsearch/data
      - ${LOG_PATH_HOST}/elasticsearch:/usr/share/elasticsearch/logs
      # - ${ELASTICSEARCH_PLUGIN_PATH}:/usr/share/elasticsearch/plugins
      # - ${ELASTICSEARCH_CONFIG_PATH}/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    environment:
      - TZ=${TZ}
      - ELASTIC_PASSWORD=${ES_PASSWORD}
      - node.name=${ES_HOSTNAME}
      - cluster.name=${ES_HOSTNAME}
      - discovery.type=single-node
      - ES_JAVA_OPTS="-Xms1g -Xmx1g"
      - bootstrap.memory_lock=true
      - http.cors.enabled=true
      - http.cors.allow-origin="*"
      - http.cors.allow-credentials=true
      - http.cors.allow-headers="X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65535
        hard: 65535
    ports:
      - "${ES_HOST_HTTP_PORT}:9200"
      - "${ES_HOST_TRANSPORT_PORT}:9300"
    # healthcheck:
    #   test:
    #   - "CMD"
    #   - "curl -s --user ${ELASTIC_USERNAME}:${ELASTIC_PASSWORD} http://localhost:9200 | grep -q 'missing authentication credentials'"
    #  interval: 10s
    #  timeout: 10s
    #  retries: 120
    networks:
      frontend:
        ipv4_address: ${ES_FRONTEND_IP}
      backend:
        ipv4_address: ${ES_BACKEND_IP}