### 系统设置 #################################################
TZ=Asia/Shanghai

### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=test
MYSQL_USER=zaizai
MYSQL_PASSWORD=zz123456?
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=zz123456?
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

MYSQL_IP=172.19.0.13