### 系统设置 #################################################
TZ=Asia/Shanghai

### ZOOKEEPER配置 #################################################
ZOOKEEPER_VERSION=latest
ZOOKEEPER_NAME=zookeeper
ZOOKEEPER_ID=1
ZOOKEEPER_SERVERS="server.1=zookeeper:2888:3888;2181"
ZOOKEEPER_PATH=./zookeeper

ZOOKEEPER_IP=172.19.0.13
