### ETCD #################################################
ETCD_VERSION=latest
ETCDCTL_API=3
ETCD_TOKEN=dockeretcd
ETCD_CLUSTER_STATE=new
ETCD_ENDPOINTS=etcd1:2379,etcd2:2379,etcd3:2379
ETCD_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
ETCD_HEARTBEAT_INTERVAL=250

####ETCD1 #################################################
ETCD_1_NAME=etcd1
ETCD_1_PORT=2479
ETCD_1_PORT_REVERSE=2480
ETCD_1_PATH=./etcd1

ETCD_1_IP=172.19.10.11

####ETCD2 #################################################
ETCD_2_NAME=etcd1
ETCD_2_PORT=2479
ETCD_2_PORT_REVERSE=2480
ETCD_2_PATH=./etcd2

ETCD_2_IP=172.19.10.12
####ETCD3 #################################################
ETCD_3_NAME=etcd1
ETCD_3_PORT=2479
ETCD_3_PORT_REVERSE=2480
ETCD_3_PATH=./etcd3

ETCD_3_IP=172.19.10.13