#######ETCD配置
ETCDCTL_API=3
ETCD_TOKEN=dockeretcd
ETCD_CLUSTER_STATE=new
ETCD_ENDPOINTS=etcd4:2379,etcd2:2379,etcd3:2379
ETCD_CLUSTER=etcd4=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
ETCD_HEARTBEAT_INTERVAL=250

####ETCD4
ETCD_NAME_4=etcd4
ETCD_PORT_4=2479
ETCD_PORT_REVERSE_4=2480


####ETCD2
ETCD_NAME_2=etcd2
ETCD_PORT_2=2579
ETCD_PORT_REVERSE_2=2580

####ETCD3
ETCD_NAME_3=etcd3
ETCD_PORT_3=2679
ETCD_PORT_REVERSE_3=2680

