version: "3.8"

networks:
  backend:
   external: true

services:
  etcd1:
    build:
      context: ./etcd
      args:
        ETCD_VERSION: ${ETCD_VERSION}
    container_name: ${ETCD_1_NAME}
    hostname: ${ETCD_1_NAME}
    environment:
      - ETCDCTL_API=${ETCDCTL_API}
      - ENDPOINTS=${ETCD_ENDPOINTS}
    command:
      - --name=${ETCD_1_NAME}
      - --initial-advertise-peer-urls=http://${ETCD_1_NAME}:2380
      - --advertise-client-urls=http://${ETCD_1_NAME}:2379
      - --data-dir=/etcd_data
      - --listen-peer-urls=http://0.0.0.0:2380
      - --listen-client-urls=http://0.0.0.0:2379
      - --heartbeat-interval=${ETCD_HEARTBEAT_INTERVAL}
      - --election-timeout=1250
      - --initial-cluster=${ETCD_CLUSTER}
      - --initial-cluster-state=${ETCD_CLUSTER_STATE}
      - --initial-cluster-token=${ETCD_TOKEN}
    ports:
      - "12379:2379"
      - "12380:2380"
    networks:
      backend:
        ipv4_address: ${ETCD_1_IP}
    volumes:
      - ${ETCD_1_PATH}/data:/etcd_data

  etcd2:
    build:
      context: ./etcd
      args:
        ETCD_VERSION: ${ETCD_VERSION}
    container_name: ${ETCD_2_NAME}
    hostname: ${ETCD_2_NAME}
    environment:
      - ETCDCTL_API=${ETCDCTL_API}
      - ENDPOINTS=${ETCD_ENDPOINTS}
    command:
      - --name=${ETCD_2_NAME}
      - --initial-advertise-peer-urls=http://${ETCD_2_NAME}:2380
      - --advertise-client-urls=http://${ETCD_2_NAME}:2379
      - --data-dir=/etcd_data
      - --listen-peer-urls=http://0.0.0.0:2380
      - --listen-client-urls=http://0.0.0.0:2379
      - --heartbeat-interval=${ETCD_HEARTBEAT_INTERVAL}
      - --election-timeout=1250
      - --initial-cluster=${ETCD_CLUSTER}
      - --initial-cluster-state=${ETCD_CLUSTER_STATE}
      - --initial-cluster-token=${ETCD_TOKEN}
    ports:
      - "12381:2379"
      - "12382:2380"
    networks:
      backend:
        ipv4_address: ${ETCD_2_IP}
    volumes:
      - ${ETCD_2_PATH}/data:/etcd_data

  etcd3:
    build:
      context: ./etcd
      args:
        ETCD_VERSION: ${ETCD_VERSION}
    container_name: ${ETCD_3_NAME}
    hostname: ${ETCD_3_NAME}
    environment:
      - ETCDCTL_API=${ETCDCTL_API}
      - ENDPOINTS=${ETCD_ENDPOINTS}
    command:
      - --name=${ETCD_3_NAME}
      - --initial-advertise-peer-urls=http://${ETCD_3_NAME}:2380
      - --advertise-client-urls=http://${ETCD_3_NAME}:2379
      - --data-dir=/etcd_data
      - --listen-peer-urls=http://0.0.0.0:2380
      - --listen-client-urls=http://0.0.0.0:2379
      - --heartbeat-interval=${ETCD_HEARTBEAT_INTERVAL}
      - --election-timeout=1250
      - --initial-cluster=${ETCD_CLUSTER}
      - --initial-cluster-state=${ETCD_CLUSTER_STATE}
      - --initial-cluster-token=${ETCD_TOKEN}
    ports:
      - "12383:2379"
      - "12384:2380"
    networks:
      backend:
        ipv4_address: ${ETCD_3_IP}
    volumes:
      - ${ETCD_3_PATH}/data:/etcd_data