### 系统设置 ##############################################
TZ=Asia/Shanghai

### APACHE2 ##############################################
APP_CODE_PATH=/Users/xulei/jungle/phpworkspace
APP_CODE_PATH_CONTAINER=/var/www:cached

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./logs
APACHE_SITES_PATH=./apache2/sites
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=/var/www/
APACHE_SSL_PATH=./apache2/ssl/
APACHE_INSTALL_HTTP2=false
APACHE_FOR_MAC_M1=false
LANMP_APACHE2_IP=172.19.1.13