version: '3.8'

networks:
  rocketmq-cluster-network:
    driver: bridge

services:
  rocketmq-nameserver2:
    image: ${ROCKETMQ_IMAGE}:${ROCKETMQ_VERSION}
    hostname: rocketmq-nameserver2
    container_name: rocketmq-nameserver2
    ports:
      - ${NAMESRV_PORT}:${NAMESRV_PORT}
    environment:
      - JAVA_OPT_EXT=-Xms256m -Xmx256m -Xmn128m
      - TZ=${TZ}
    volumes:
      - ./nameserver2/logs:/home/rocketmq/logs
    command: sh mqnamesrv
    networks:
      - rocketmq-cluster-network

  rocketmq-nameserver3:
    image: ${ROCKETMQ_IMAGE}:${ROCKETMQ_VERSION}
    hostname: rocketmq-nameserver3
    container_name: rocketmq-nameserver3
    ports:
      - ${NAMESRV_PORT}:${NAMESRV_PORT}
    environment:
      - JAVA_OPT_EXT=-Xms256m -Xmx256m -Xmn128m
      - TZ=${TZ}
    volumes:
      - ./nameserver3/logs:/home/rocketmq/logs
    command: sh mqnamesrv
    networks:
      - rocketmq-cluster-network


  rocketmq-broker-m1:
    image: ${ROCKETMQ_IMAGE}:${ROCKETMQ_VERSION}
    hostname: rocketmq-broker-m1
    container_name: rocketmq-broker-m1
    volumes:
      - ./broker-m1/logs:/home/rocketmq/logs
      - ./broker-m1/store:/home/rocketmq/store
      - ./broker-m1/conf/broker.conf:/opt/rocketmq-${ROCKETMQ_VERSION}/conf/broker.conf
    environment:
      - NAMESRV_ADDR=${NAMESRV_ADDR}
      - JAVA_OPT_EXT=-server -Xms256m -Xmx256m -Xmn128m
      - TZ=${TZ}
    ports:
      - "11909:10909"
      - "11911:10911"
      - "11912:10912"
    command: sh mqbroker -c /opt/rocketmq-${ROCKETMQ_VERSION}/conf/broker.conf
    depends_on:
      - rocketmq-nameserver2
      - rocketmq-nameserver3
    networks:
      - rocketmq-cluster-network

  rocketmq-broker-slave1:
    image: ${ROCKETMQ_IMAGE}:${ROCKETMQ_VERSION}
    hostname: rocketmq-broker-m1
    container_name: rocketmq-broker-m1
    volumes:
      - ./broker-m1/logs:/home/rocketmq/logs
      - ./broker-m1/store:/home/rocketmq/store
      - ./broker-m1/conf/broker.conf:/opt/rocketmq-${ROCKETMQ_VERSION}/conf/broker.conf
    environment:
      - NAMESRV_ADDR=${NAMESRV_ADDR}
      - JAVA_OPT_EXT=-server -Xms256m -Xmx256m -Xmn128m
      - TZ=${TZ}
    ports:
      - "12909:10909"
      - "12911:10911"
      - "12912:10912"
    command: sh mqbroker -c /opt/rocketmq-${ROCKETMQ_VERSION}/conf/broker.conf
    depends_on:
      - rocketmq-nameserver2
      - rocketmq-nameserver3
    networks:
      - rocketmq-cluster-network

  rocketmq-broker-slave2:
    image: ${ROCKETMQ_IMAGE}:${ROCKETMQ_VERSION}
    hostname: rocketmq-broker-slave2
    container_name: rocketmq-broker-slave2
    volumes:
      - ./broker-slave2/logs:/home/rocketmq/logs
      - ./broker-slave2/store:/home/rocketmq/store
      - ./broker-slave2/conf/broker.conf:/opt/rocketmq-${ROCKETMQ_VERSION}/conf/broker.conf
    environment:
      - NAMESRV_ADDR=${NAMESRV_ADDR}
      - JAVA_OPT_EXT=-server -Xms256m -Xmx256m -Xmn128m
      - TZ=${TZ}
    ports:
      - "13909:10909"
      - "13911:10911"
      - "13912:10912"
    command: sh mqbroker -c /opt/rocketmq-${ROCKETMQ_VERSION}/conf/broker.conf
    depends_on:
      - rocketmq-nameserver2
      - rocketmq-nameserver3
    networks:
      - rocketmq-cluster-network

  rocketmq-dashboard1:
    image: apacherocketmq/rocketmq-dashboard:latest
    hostname: rocketmq-dashboard1
    container_name: rocketmq-dashboard1
    ports:
      - "8080:8080"
    environment:
      - JAVA_OPTS=-Drocketmq.namesrv.addr=${NAMESRV_ADDR}; -Xms256m -Xmx256m
    depends_on:
      - rocketmq-nameserver1
      - rocketmq-nameserver2
    networks:
      - rocketmq-cluster-network