### 系统设置 ########################################
TZ=Asia/Shanghai
PUBLIC_IP=47.105.50.31

### KAFKA ########################################
KAFKA_VERSION=latest
KAFKA_ZOOKEEPER_CONNECT=kc-zookeeper:2181

### KAFKA 1 ########################################
KAFKA_1_BROKER_ID=1
KAFKA_1_CONTAINER_NAME=kafka1
KAFKA_1_PATH=./kafka1
KAFKA_1_EXTERNAL_PORT=9094
#内网
KAFKA_1_INTERNAL_BOOTSTRAP_SERVER=kafka1:9092
#外网
KAFKA_1_EXTERNAL_BOOTSTRAP_SERVER=47.105.50.31:9094

KAFKA_1_IP=172.19.11.11
### KAFKA 2 ########################################
KAFKA_2_BROKER_ID=2
KAFKA_2_CONTAINER_NAME=kafka2
KAFKA_2_PATH=./kafka2
KAFKA_2_EXTERNAL_PORT=9095
#内网
KAFKA_2_INTERNAL_BOOTSTRAP_SERVER=kafka2:9092
#外网
KAFKA_2_EXTERNAL_BOOTSTRAP_SERVER=47.105.50.31:9095

KAFKA_2_IP=172.19.11.12

### KAFKA 3 ########################################
KAFKA_3_BROKER_ID=3
KAFKA_3_CONTAINER_NAME=kafka3
KAFKA_3_PATH=./kafka3
KAFKA_3_EXTERNAL_PORT=9096
#内网
KAFKA_3_INTERNAL_BOOTSTRAP_SERVER=kafka3:9092
#外网
KAFKA_3_EXTERNAL_BOOTSTRAP_SERVER=47.105.50.31:9096

KAFKA_3_IP=172.19.11.13

#### ZOOKEEPER ########################################
ZOOKEEPER_VERSION=latest
ZOOKEEPER_CONTAINER_NAME=kc-zookeeper
ZOOKEEPER_PATH=./zookeeper
ZOOKEEPER_SERVERS=server.1=kc-zookeeper:2888:3888;2181
ZOOKEEPER_ID=1

KC_ZOOKEEPER_IP=172.19.11.14
