### 系统设置 #################################################
TZ=Asia/Shanghai

### Redis #################################################
REDIS_CLUSTER_VERSION=6.2.6
REDIS_PASSWORD=123456
REDIS_NODES="redis1 redis2 redis3 redis4 redis5 redis6"

### Redis 1#################################################
REDIS_1_CONTAINER_NAME=redis1
REDIS_1_PATH=./redis1
REDIS_1_PORT=16381

REDIS_1_IP=172.19.9.11
### Redis 2#################################################
REDIS_2_CONTAINER_NAME=redis2
REDIS_2_PATH=./redis2
REDIS_2_PORT=16382

REDIS_2_IP=172.19.9.12
### Redis 3#################################################
REDIS_3_CONTAINER_NAME=redis3
REDIS_3_PATH=./redis3
REDIS_3_PORT=16383

REDIS_3_IP=172.19.9.13
### Redis 4#################################################
REDIS_4_CONTAINER_NAME=redis4
REDIS_4_PATH=./redis4
REDIS_4_PORT=16384

REDIS_4_IP=172.19.9.14
### Redis 5#################################################
REDIS_5_CONTAINER_NAME=redis5
REDIS_5_PATH=./redis5
REDIS_5_PORT=16385

REDIS_5_IP=172.19.9.15
### Redis 6#################################################
REDIS_6_CONTAINER_NAME=redis6
REDIS_6_PATH=./redis6
REDIS_6_PORT=16386

REDIS_6_IP=172.19.9.16