### 系统设置 #################################################
TZ=Asia/Shanghai

MONITOR_PATH=./monitor
### Prometheus #################################################
PROMETHEUS_VERSION=latest
PROMETHEUS_PATH=./prometheus
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=9090

PROMETHEUS_IP=172.19.12.11

### Grafana #################################################
GRAFANA_VERSION=latest
GRAFANA_PATH=./grafana
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_PORT=3000
GRAFANA_SECURITY_ADMIN_USER=admin
# 密码可能有二次确认，继续使用这个密码
GRAFANA_SECURITY_ADMIN_PASSWORD=admin

GRAFANA_IP=172.19.12.12

### caddy #################################################
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443

CADDY_PATH=./prometheus
CADDY_CONTAINER_NAME=prometheus

CADDY_IP=

### jaeger #################################################
JAEGER_PORT=5000

JAEGER_PATH=./prometheus
JAEGER_CONTAINER_NAME=prometheus

JAEGER_IP=172.19.12.13

### node-exporter #################################################
NODE_EXPORTER_VERSION=latest
NODE_EXPORTER_PATH=./node-exporter
NODE_EXPORTER_CONTAINER_NAME=node-exporter
NODE_EXPORTER_PORT=9100

NODE_EXPORTER_IP=172.19.12.14

### alertmanager #################################################