#参考配置:https://registry.hub.docker.com/r/wurstmeister/kafka
#HOSTNAME_COMMAND: curl http://169.254.169.254/latest/meta-data/public-hostname
#KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://_{HOSTNAME_COMMAND}:9094
#KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
#KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
#KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE

####系统设置
TZ=Asia/Shanghai

####KAFKA配置
KAFKA_VERSION=latest
KAFKA_PORT=9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT"
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_LOG4J_LOGGERS="kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
KAFKA_ZOOKEEPER_CONNECT="zookeeper1:2181"
KAFKA_BROKERCONNECT="kafka1:9092"
KAFKA_JMX_PORT=9999

####KAFKA1
KAFKA_NAME_1=kafka1
KAFKA_PORT_1=19092
KAFKA_BROKER_ID_1=1

####ZOOKEEPER配置
ZOOKEEPER_VERSION=latest
ZOOKEEPER_PORT=2181
ZOOKEEPER_SERVERS="zookeeper1:2888:3888"

####ZOOKEEPER1配置
ZOOKEEPER_NAME_1=zookeeper1
ZOOKEEPER_ID_1=1
ZOOKEEPER_PORT_1=12181