version: '3.8'

volumes:
  memcached:
    driver: ${VOLUMES_DRIVER}

services:

### Memcached ############################################
  memcached:
    build:
      context: ../memcached
      args:
        - MEMCACHED_VERSION=${MEMCACHED_VERSION}
    container_name: ${MEMCACHED_CONTAINER_NAME}
    hostname: ${MEMCACHED_HOSTNAME}
    ports:
      - "${MEMCACHED_PORT}:11211"
    environment:
      - TZ=${TZ}
    volumes:
      - ${DATA_PATH_HOST}/memcached/${MEMCACHED_DATA_PATH}:/var/lib/memcached
    networks:
      frontend:
          ipv4_address: ${MEMCACHED_FRONTEND_IP}
      backend:
        ipv4_address: ${MEMCACHED_BACKEND_IP}