version: '3.8'

volumes:
  beanstalkd-console:
    driver: ${VOLUMES_DRIVER}

services:

### Beanstalkd Console ###################################
  beanstalkd-console:
    build:
      context: ../beanstalkd-console
      args:
        - BEANSTALKD_CONSOLE_VERSION=${BEANSTALKD_CONSOLE_VERSION}
    container_name: ${BEANSTALKD_CONSOLE_CONTAINER_NAME}
    hostname: ${BEANSTALKD_CONSOLE_HOSTNAME}
    ports:
      - "${BEANSTALKD_CONSOLE_HOST_PORT}:2080"
    environment:
      - TZ=${TZ}
      - BEANSTALK_SERVERS=beanstalkd:${BEANSTALKD_HOST_PORT}
    depends_on:
      - beanstalkd
    networks:
      frontend:
        ipv4_address: ${BEANSTALKD_CONSOLE_FRONTEND_IP}
      backend:
        ipv4_address: ${BEANSTALKD_CONSOLE_BACKEND_IP}