### 系统设置 #################################################
TZ=Asia/Shanghai

### POSTGRES #################################################
POSTGRES_VERSION=alpine
POSTGRES_CLIENT_VERSION=15
POSTGRES_DB=default
POSTGRES_USER=zaizai
POSTGRES_PASSWORD=zz123456?
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_DATA_PATH=./data
POSTGRES_HOST_PORT=5432

POSTGRES_IP=172.19.0.18
### PGADMIN #################################################
PGADMIN_DEFAULT_EMAIL=373045134@qq.com
PGADMIN_DEFAULT_PASSWORD=zz123456?
PGADMIN_PORT=5050

PGADMIN_IP=172.19.0.19