version: '3.8'

networks:
  backand:
    external: true

services:
  nsqlookupd:
    build:
      context: ./nsq
    container_name: nsqlookupd
    hostname: nsqlookupd
    command: ${NSQ_LOOKUP_COMMAND}
    ports:
      - "${NSQ_LOOKUP_TCP_PORT}:4160"
      - "${NSQ_LOOKUP_HTTP_PORT}:4161"
    environment:
      - TZ=${TZ}
    networks:
      backand:
        ipv4_address: ${NSQLOOKUPD_IP}

  nsq:
    build:
      context: ./nsq
    container_name: nsq
    hostname: nsq
    command: ${NSQ_COMMAND}
    volumes:
      - ${NSQ_DATA_PATH}:/usr/local/nsq/bin/data
    ports:
      - "${NSQ_TCP_PORT}:4150"
      - "${NSQ_HTTP_PORT}:4151"
    environment:
      - TZ=${TZ}
    depends_on:
      - nsqlookupd
    networks:
      backand:
        ipv4_address: ${NSQ_IP}

  nsqadmin:
    build:
      context: ./nsq
    container_name: nsqadmin
    hostname: nsqadmin
    command: ${NSQ_ADMIN_COMMAND}
    ports:
      - "${NSQ_ADMIN_HTTP_PORT}:4171"
    environment:
      - TZ=${TZ}
    networks:
      backand:
        ipv4_address: ${NSQLADMIN_IP}
    depends_on:
      - nsqlookupd