### 系统设置 #################################################
TZ=Asia/Shanghai

### Redis #################################################
REDIS_VERSION=7.2-rc
REDIS_MOD_IP=172.19.0.12
REDIS_HOST_PORT=7379