### 系统配置 ##############################################
TZ=Asia/Shanghai

### PULSAR ##############################################
PULSAR_VERSION=latest
PULSAR_DATA_PATH=./data
PULSAR_CONF_PATH=./conf
PULSAR_IP=172.19.0.36

### PULSAR_MANAGER ##############################################
PULSAR_MANAGER_IP=172.19.0.37